SMART_CONTRACT_ADDRESS=SMART_CONTRACT_ADDRESS
ELROND_DEVNET_URL=https://devnet-wallet.elrond.com/
ELROND_MAINNET_URL=https://wallet.elrond.com/
ELROND_DEVNET_URL_GATEWAY=https://devnet-gateway.elrond.com
ELROND_MAINNET_URL_GATEWAY=https://gateway.elrond.com
COLLECTION_ID=COLLECTION_ID
GAS_FEE=FEE
